# Glamz

Glamz/API/Glamz.Api/: Glamz.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Glamz/API/Glamz.Api/Constants/: Configurations.cs
Glamz/API/Glamz.Api/Controllers/: BaseODataController.cs  TokenController.cs  TokenWebController.cs  WeatherForecastController.cs
Glamz/API/Glamz.Api/DTOs/: TokenDto.cs
Glamz/API/Glamz.Api/Extensions/: AddParamOperationFilter.cs  MappingExtensions.cs
Glamz/API/Glamz.Api/Filters/: AuthorizeApiAdminAttribute.cs
Glamz/API/Glamz.Api/Infrastructure/: ApiAuthenticationRegistrar.cs  ApiExplorerIgnores.cs  AuthenticationStartup.cs  DbEdmInitialization.cs  DbVersionCheckMiddleware.cs  DependencyEdmModel.cs  EnumSchemaFilter.cs  GrandRedirectResultExecutor.cs  ODataParamsStartup.cs  ODataRouteProvider.cs  SwaggerStartup.cs  WorkContextMiddleware.cs
Glamz/API/Glamz.Api/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
Glamz/API/Glamz.Api/Models/: BaseApiEntityModel.cs
Glamz/API/Glamz.Api/Properties/: launchSettings.json
Glamz/API/Glamz.Api/ViewModel/: InstallModel.cs
Glamz/Business/Glamz.Business.Catalog/: Class1.cs  Glamz.Business.Catalog.csproj
Glamz/Business/Glamz.Business.Catalog/Extensions/: ProductAttributeExtensions.cs  ProductExtensions.cs  RoundingHelper.cs  TierPriceExtensions.cs
Glamz/Business/Glamz.Business.Catalog/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.Catalog/Utilities/: ApplyDiscount.cs  DiscountRuleValidationRequest.cs  DiscountRuleValidationResult.cs  DiscountValidationResult.cs  ProductsCategory.cs  ProductsCollection.cs  TaxRequest.cs  TaxResult.cs  VatRequest.cs  VatResponse.cs
Glamz/Business/Glamz.Business.Checkout/: Class1.cs  Glamz.Business.Checkout.csproj
Glamz/Business/Glamz.Business.Checkout/Enum/: PaymentMethodType.cs  ShipmentStatusEvent.cs  ShippingRateCalculationType.cs
Glamz/Business/Glamz.Business.Checkout/Extensions/: CheckoutAttributeExtensions.cs  OrderEventPublisherExtensions.cs  OrderExtensions.cs  PaymentExtensions.cs  ShippingEventPublisherExtensions.cs  ShippingExtensions.cs  ShoppingCartEventPublisherExtensions.cs  ShoppingCartExtensions.cs
Glamz/Business/Glamz.Business.Checkout/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.Checkout/Utilities/: AppliedGiftVoucher.cs  CapturePaymentResult.cs  GetShippingOptionRequest.cs  GetShippingOptionResponse.cs  PlaceOrderContainter.cs  PlaceOrderResult.cs  ProcessPaymentResult.cs  RefundPaymentRequest.cs  RefundPaymentResult.cs  ShoppingCartValidatorOptions.cs  VoidPaymentResult.cs
Glamz/Business/Glamz.Business.Common/: Class1.cs  Glamz.Business.Common.csproj
Glamz/Business/Glamz.Business.Common.External/: Class1.cs  Glamz.Business.Common.External.csproj  WorkContext.cs
Glamz/Business/Glamz.Business.Common.External/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.Common/Events/: GroupDeletedEventHandler.cs  LanguageDeletedEventHandler.cs
Glamz/Business/Glamz.Business.Common/Extensions/: AddressAttributeExtensions.cs  AddressExtensions.cs  HistoryExtensions.cs  LoggingExtensions.cs  SeoExtensions.cs  TranslateExtensions.cs  UserFieldExtensions.cs
Glamz/Business/Glamz.Business.Common/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.Common/Utilities/: GoogleAnalyticsResult.cs  SearchTermReportLine.cs
Glamz/Business/Glamz.Business.Messages/: Class1.cs  Glamz.Business.Messages.csproj
Glamz/Business/Glamz.Business.Messages/DotLiquidDrops/: LiquidAskQuestion.cs  LiquidAttributeCombination.cs  LiquidAuctions.cs  LiquidBlogComment.cs  LiquidContactUs.cs  LiquidCustomer.cs  LiquidEmail.cs  LiquidEmailAFriend.cs  LiquidExtensions.cs  LiquidGiftVoucher.cs  LiquidKnowledgebase.cs  LiquidMerchandiseReturn.cs  LiquidMerchandiseReturnItem.cs  LiquidNewsComment.cs  LiquidNewsLetterSubscription.cs  LiquidObjectBuilder.cs  LiquidOrder.cs  LiquidOrderItem.cs  LiquidOutOfStockSubscription.cs  LiquidProduct.cs  LiquidProductReview.cs  LiquidShipment.cs  LiquidShipmentItem.cs  LiquidShoppingCart.cs  LiquidShoppingCartItem.cs  LiquidStore.cs  LiquidVatValidationResult.cs  LiquidVendor.cs  LiquidVendorReview.cs
Glamz/Business/Glamz.Business.Messages/Events/: EntityTokensAddedEvent.cs  MessageTokensAddedEvent.cs
Glamz/Business/Glamz.Business.Messages/Extensions/: MessagesEventPublisherExtensions.cs
Glamz/Business/Glamz.Business.Messages/Interfaces/: IEmailAccountService.cs  IEmailSender.cs  IMessageProviderService.cs  IMessageTemplateService.cs  IMessageTokenProvider.cs  IMimeMappingService.cs  IQueuedEmailService.cs
Glamz/Business/Glamz.Business.Messages/Services/: EmailAccountService.cs  EmailSender.cs  MessageProviderService.cs  MessageTemplateNames.cs  MessageTemplateService.cs  MessageTokenProvider.cs  MimeMappingService.cs  QueuedEmailService.cs
Glamz/Business/Glamz.Business.Messages/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.Messages/Utilities/: Token.cs
Glamz/Business/Glamz.Business.Storage/: Class1.cs  Glamz.Business.Storage.csproj
Glamz/Business/Glamz.Business.Storage/Extensions/: Extensions.cs
Glamz/Business/Glamz.Business.Storage/Interfaces/: IDownloadService.cs  IFileStore.cs  IFileStoreEntry.cs  IMediaFileStore.cs  IPictureService.cs
Glamz/Business/Glamz.Business.Storage/Services/: AmazonPictureService.cs  AzurePictureService.cs  DefaultMediaFileStore.cs  DownloadService.cs  FileSystemStore.cs  FileSystemStoreEntry.cs  PictureService.cs
Glamz/Business/Glamz.Business.Storage/Startup/: StartupApplication.cs
Glamz/Business/Glamz.Business.System/: Class1.cs  Glamz.Business.System.csproj
Glamz/Core/Glamz.Domain/: BaseEntity.cs  Class1.cs  Glamz.Domain.csproj  IPagedList.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs
Glamz/Core/Glamz.Domain/Admin/: AdminSearchSettings.cs  (+1 more)
Glamz/Core/Glamz.Infrastructure/: Class1.cs  Glamz.Infrastructure.csproj  GrandVersion.cs  IStartupApplication.cs  IStartupTask.cs  IStoreHelper.cs  IWorkContext.cs  OperatingSystem.cs  StartupBase.cs
(+1211 files in other folders)
